{
	"expo": {
		"name": "memorybox",
		"slug": "memorybox",
		"version": "0.0.0",
		"orientation": "portrait",
		"userInterfaceStyle": "light",
		"ios": {
			"bundleIdentifier": "com.slifty.memorybox",
			"supportsTablet": true
		},
		"android": {
			"package": "com.slifty.memorybox"
		},
		"plugins": [
			[
				"expo-media-library",
				{
					"photosPermission": "memorybox shows you the photos you took today, so you can choose one to remember.",
					"savePhotosPermission": false,
					"granularPermissions": ["photo"]
				}
			]
		]
	}
}
